
    		XYZ Inventory
    	 Phone No. +923*******63 , Lahore-54000
    ===============================================
    Customer Name: pll
    Phone No. : +923251420220
    Bill No. : 31346884		Date: 31/12/2025
    ===============================================
    Product Name		QTY	Price
    ===============================================
     USB cable (Type C)      12 Rs. 5700.00

===============================================
 Bill Amount				Rs.68400.00
 Discount (5%)				Rs.3420.00
-----------------------------------------------
 Net Pay				Rs.64980.00
===============================================

	Thank you for your purchase!
	      Please visit again!

