
    		XYZ Inventory
    	 Phone No. +923*******63 , Lahore-54000
    ===============================================
    Customer Name: gfgfg
    Phone No. : +925151561520
    Bill No. : 31347043		Date: 31/12/2025
    ===============================================
    Product Name		QTY	Price
    ===============================================
     USB cable (Type C)      12 Rs.  380.00

===============================================
 Bill Amount				Rs.4560.00
 Discount (5%)				Rs.228.00
-----------------------------------------------
 Net Pay				Rs.4332.00
===============================================

	Thank you for your purchase!
	      Please visit again!

