
    		XYZ Inventory
    	 Phone No. +923*******63 , Lahore-54000
    ===============================================
    Customer Name: Walk-in Customer
    Phone No. : +923184470711
    Bill No. : 31353341		Date: 31/12/2025
    ===============================================
    Product Name		QTY	Price
    ===============================================
     USB cable (Type C)     120 Rs.  380.00

===============================================
 Bill Amount				Rs.45600.00
 Discount (5%)				Rs.2280.00
-----------------------------------------------
 Net Pay				Rs.43320.00
===============================================

	Thank you for your purchase!
	      Please visit again!

