
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : Salman
Contact No.    : N/A
Invoice No.    : INV-20260124-164929-548
Date           : 24/01/2026
Time           : 04:49:29 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
dollar                              10Rs. 25000.00Rs. 250000.00

------------------------------------------------------------
SUBTOTAL:                                         Rs.250000.00
TAX (8%):                                         Rs.20000.00
============================================================
TOTAL AMOUNT:                                     Rs.270000.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

