
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : ranveer
Contact No.    : N/A
Invoice No.    : INV-20260124-165048-382
Date           : 24/01/2026
Time           : 04:50:48 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
Salted                               2Rs.   150.00Rs.    300.00

------------------------------------------------------------
SUBTOTAL:                                         Rs.  300.00
TAX (8%):                                         Rs.   24.00
============================================================
TOTAL AMOUNT:                                     Rs.  324.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

