
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : Satta
Contact No.    : N/A
Invoice No.    : INV-20260212-183807-954
Date           : 12/02/2026
Time           : 06:38:07 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
Lamps                                2Rs.   300.00Rs.    600.00

------------------------------------------------------------
SUBTOTAL:                                         Rs.  600.00
TAX (8%):                                         Rs.   48.00
============================================================
TOTAL AMOUNT:                                     Rs.  648.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

