
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : Inaam
Contact No.    : +923333333333
Invoice No.    : INV-20260122-162750-168
Date           : 22/01/2026
Time           : 04:27:50 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
Salted                               1Rs.   150.00Rs.    150.00

------------------------------------------------------------
SUBTOTAL:                                         Rs.  150.00
TAX (8%):                                         Rs.   12.00
============================================================
TOTAL AMOUNT:                                     Rs.  162.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

