
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : Dawar
Contact No.    : N/A
Invoice No.    : INV-20260212-181423-515
Date           : 12/02/2026
Time           : 06:14:23 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
Cola                                 1Rs.    50.00Rs.     50.00

------------------------------------------------------------
SUBTOTAL:                                         Rs.   50.00
TAX (8%):                                         Rs.    4.00
============================================================
TOTAL AMOUNT:                                     Rs.   54.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

