
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : Azan
Contact No.    : +923054067573
Invoice No.    : INV-20260110-130222-587
Date           : 10/01/2026
Time           : 01:02:22 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
Dairymilk                            3Rs.   100.00Rs.    300.00
dollar                               2Rs. 25000.00Rs.  50000.00

------------------------------------------------------------
SUBTOTAL:                                         Rs.50300.00
TAX (8%):                                         Rs. 4024.00
============================================================
TOTAL AMOUNT:                                     Rs.54324.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

