
============================================================
                    Dukes Tech Services                     
            Phone: +923*******63 , Lahore-54000             
============================================================
Customer Name  : Badmash
Contact No.    : N/A
Invoice No.    : INV-20260202-193702-573
Date           : 02/02/2026
Time           : 07:37:02 PM
============================================================
PRODUCT NAME                       QTY       PRICE       TOTAL
============================================================
Spicy                               10Rs.   100.00Rs.   1000.00

------------------------------------------------------------
SUBTOTAL:                                         Rs. 1000.00
TAX (8%):                                         Rs.   80.00
============================================================
TOTAL AMOUNT:                                     Rs. 1080.00
============================================================

                    TERMS & CONDITIONS:                     
• Amount is non-refundable
• Only replacement available with original bill
• Replacement within 7 days of purchase
• Goods once sold will not be taken back

                Thank you for your business!                
                    Please visit again!                     
============================================================

